host=localhost
user=root
password=123456
port=3306
characterEncoding=utf-8
threads=2
sDB=kkk
dDB=easydump
sTable=t2
dTable=t3
sCol=id,concat(name,money),money,date_time,date,date_notime,date_flag
dCol=id,name,money,date_time,date,date_notime,date_flag
CustomedKey=false
sMixedKey=
dMixedKey=
sqlType=2
limit=5000