host=localhost
user=root
password=123456
port=3306
characterEncoding=utf-8
threads=2
sDB=kkk
dDB=kkk
sTable=t2
dTable=t4
sCol=id,concat(name,id),money,date_time,date,date_notime,date_flag
dCol=id,name,money,date_time,date,date_notime,date_flag
sqlType=2
limit=5000