host=localhost
user=root
password=123456
port=3306
characterEncoding=utf-8
threads=2
sDB=kkk
dDB=easydump
sTable=t2
dTable=t3
sCol=concat(name,money),money,date_time,date,date_notime,date_flag
dCol=name,money,date_time,date,date_notime,date_flag
enableCustomedKey=1
sCustomedKey=id
dCustomedKey=id
sqlType=2
limit=5000