# \u6d4b\u8bd5\u8fd0\u884c\u9700\u653e\u5728DataAnt\config.properties\uff0c\u751f\u4ea7\u4e0ejar\u540c\u76ee\u5f55
host=localhost
user=root
password=123456
port=3306
characterEncoding=utf-8
sDB=kkk
dDB=kkk
sTable=t2
dTable=t4
sCol=id,concat(name,id),money,date_time,date,date_notime,date_flag
dCol=id,name,money,date_time,date,date_notime,date_flag
enableCustomedKey=0
sCustomedKey=id
dCustomedKey=id
sqlType=2
limit=5000